<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://frag.jetzt/">frag.jetzt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="impressum.html">Impressum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="datenschutz.html">Datenschutz</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="cta3">
    <div class="cta-content">
      <div class="container">
        <h2>Impressum<br><br><br><br><br></h2>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Impressum:<br><br></h2>

          <h4>»frag.jetzt« wird vom Land Hessen im Rahmen des HMWK -Verbundprojekts »Digital gestütztes Lehren und Lernen in Hessen« (digLL) gefördert.<br><br></h4>

          <h3>Erklärung zur Zugänglichkeit von »frag.jetzt«<br><br></h3>
          <h4>»frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein. Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten Barrierefreiheitsstandards an.<br><br></h4>

          <h3>Konformitätsstatus:<br><br></h3>
          <h4>Die Web Content Accessibility Guidelines (WCAG) definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern. Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit WCAG 2.1 Level AA. Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für Barrierefreiheit entsprechen.</h4>

          <h3>Feedback:<br><br></h3>
          <h4>Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:<br><br>


            Telefon: +49 641 309-2450<br><br>

            Mail: klaus.quibeldey-cirkel@transmit.de.<br><br></h4>

          <h3>Betreiber von »frag.jetzt«<br><br></h3>
        <h4>Der Betrieb der Open-Source-Webanwendung »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft­ware as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.</h4>

        <h4>Kerkrader Straße 3<br>
          D-35394 Gießen<br>

          c/o THM<br>
          Fachbereich Mathematik, Naturwissenschaften und Informatik<br>
          Prof. Dr. Klaus Quibeldey-Cirkel<br>
          Lehrstuhl für Softwaretechnik<br><br>

          Wiesenstraße 14<br>
          D-35390 Gießen<br><br>

          Telefon: +49 641 309-2450<br>
          Mail: klaus.quibeldey-cirkel@transmit.de.<br><br>

          Sitz der Gesellschaft: Gießen<br>
          Website: www.transmit.de<br>
          Rechtsform: GmbH<br>
          Amtsgericht: Gießen HRB 3036<br>
          USt-IdNr.: DE 188 685 037</h4>

      </div>
      </div>
    </div>
  </section>

  <section class="cta3">
    <div class="cta-content">
      <div class="container">
        <h2>Impressum<br><br><br></h2>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="impressum.html">Impressum</a>
        </li>
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      window.cookieconsent.initialise({
        "palette": {
        "popup": {
        "background": "#000"
      },
        "button": {
        "background": "#bb86fc"
      }
      },
        "theme": "classic",
        "content": {
        "message": "Wir verwenden Cookies, um dir den Aufenthalt so angenehm wie möglich zu gestalten. ",
        "dismiss": "Verstanden",
        "link": "Mehr erfahren"
      }
  });
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
