<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel = "shortcut icon" type="image/png" href="img/icon.png">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://frag.jetzt/">frag.jetzt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="impressum.html">Impressum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="datenschutz.html">Datenschutz</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">

            <!--In diese div class wird die Überschrift "frag.jetzt geschrieben-->
            <div class="text-box"></div>
            <!--Das Script soll die Überschrift "frag.jetzt" mit Zufallswerten von oben nach unten "regnen" lassen.
            1. Wird eine neuer div container erstellt indem der Text "regnen" soll
            2. Jetzt wird mit einer function auf die text-box zugegriffen und die einzelnen Buchstaben gesplittet.
            3. Im nächsten Schritt wird mit Math.random festgelegt, dass die einzelnen Buchstaben mittels Zufallsgenerator
            zufällig ausgewählt werden und somit in zufälliger Reihenfolge von oben nach unten "regnen". Die Schriftfarbe ist weiß
            4. Die Animationsgeschwindigkeit wird mit 2000ms festgelegt und die marginTop-Position geändert, damit die Schrift an der richtigen
            Stelle "regnet".
            5. Zum Schluss wird in Style mit CSS festgelegt, wie groß die Schrift ist und welche Schriftart verwendet werden soll-->
            <script type="text/javascript">
              $(document).ready(function(){
                var text = "frag.jetzt";
                $.each(text.split(""), function(key, val){
                  $('.text-box').append('<div class="split-text">'+val+'</div>');
                });
                var each_text = $('.split-text');
                $.each(each_text, function(){
                  var rand = Math.floor(Math.random()*1000);
                  var r = 255;
                  var g = 255;
                  var b = 255;
                  $(this).css({
                    'color':'rgb('+r+','+g+','+b+')',
                    'margin-top': -rand
                  }).animate({
                    marginTop: '-100px'
                  }, 2000);
                });
              });
            </script>
            <style>
              .text-box{
                margin: 0px auto;
                display: flex;
                flex-wrap: wrap;
              }
              .split-text{
                padding: 0px;
                font-size: 85px;
                font-family: sans-serif;
              }
            </style>
            <util-row _ngcontent-lga-c18="" class="insets" style="box-sizing: border-box;" _nghost-lga-c13="">
              <util-row _ngcontent-lga-c18="" _nghost-lga-c13="" ng-reflect-size="16" style="height: 16px;"></util-row>
              <h1 class="mb-5">ist die Plattform für<br>all deine Fragen:</h1>
              <skript src="Session-ID.js"></skript>
              <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">JETZT FRAGEN</a>
              <h6><br></h6>


              <!--Hier wird nun der 8-stellige Sitzungs-Code für erstellt für den sofortigen Beitritt in die gewünschte Sitzung.
               1. Ein Label erstellen für den Hinweis, dass der Code 8-stellig sein muss.
               2. Ein Hinweis, dass nach Eingabe des Codes die Sitzung mit Enter betreten wird.
               3. Ein script erstellen, indem mittels querySelector die vom User eingegebene SessionID ausgewählt wird.
               4. Als nächstes wird in der funktion visitSession der zu öffnende Link definiert und mit der SessionID ergänzt.
               5. Zum Schluss wird geprüft, ob die ID 8 Ziffern lang ist um den Link mittels Enter zu öffnen.
               Ist die Eingabe nicht 8 Zeichen lang, so wird beim betätigen von Enter kein Link im neuen Fenster geöffnet-->

                <label>
                    <p>8 stelliger Sitzungscode:</p>
                    <input type="text" id="sessionID" placeholder="Sitzungs-Code">
                </label>
                <p>Betreten mit Enter</p>

              <script>

                document.querySelector("#sessionID").addEventListener("keydown", e =>{
                  const value = document.querySelector("#sessionID").value;
                  if (e.keyCode == 13) visitSession(value);
                });
                function visitSession(sessionID){
                  if (isValid(sessionID)) {
                    window.open("https://frag.jetzt/participant/room/" +
                            sessionID);}}
                function isValid(sessionID){
                  if (sessionID == "" || sessionID.length != 8) return false;
                  return !isNaN(sessionID);
                }
              </script>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/frag.jetzt-mobil.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h1>frag.jetzt ist</h1>
        <p>viel mehr als eine gewöhnliche Website. frag.jetzt ist:</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/frag.jetzt-was-ist-das.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-compass text-primary"></i>
                  <h3>barrierefrei</h3>
                  <p class="text-muted">sehr hohe Verfügbarkeit dank responsive Webdesign</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-rocket text-primary"></i>
                  <h3>durchdacht</h3>
                  <p class="text-muted">dank unseres Designs ist frag.jetzt sehr leicht und für jeden zu bedienen</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>kostenlos</h3>
                  <p class="text-muted">frag.jetzt ist und bleibt kostenlos und selbstverständlich werbefrei</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-ghost text-primary"></i>
                  <h3>anonym & sicher</h3>
                  <p class="text-muted">all deine Aktivitäten sind anonym, solange du nicht angemeldet bist</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>wieso warten?<br>jetzt fragen!</h2>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">frag.jetzt</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="cta2">
    <div class="cta-content">
      <div class="container">
        <h2>fragen<br>kostet nichts</h2>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">frag.jetzt</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="cta3">
    <div class="cta-content">
      <div class="container">
        <h2>eine Frage?<br>frag jetzt!</h2>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">frag.jetzt</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Wir
        <i class="fas fa-heart"></i>
        Fragen!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/fragjetzt" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="impressum.html">Impressum</a>
        </li>
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      window.cookieconsent.initialise({
        "palette": {
        "popup": {
        "background": "#000"
      },
        "button": {
        "background": "#bb86fc"
      }
      },
        "theme": "classic",
        "content": {
        "message": "Wir verwenden Cookies, um dir den Aufenthalt so angenehm wie möglich zu gestalten. ",
        "dismiss": "Verstanden",
        "link": "Mehr erfahren"
      }
  });
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
